html,body,div,span,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,img,kbd,q,b,i,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,menu,nav,section,summary,time,mark,audio,video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  font-weight: 400;
}
body {
  line-height: 1;
}
:focus {
  outline: 1;
}
nav ul {
  list-style: none;
}
q {
  quotes: none;
}
q:before,
q:after {
  content: '';
  content: none;
}
a {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
abbr[title],
dfn[title] {
  border-bottom: 1px dotted #000;
  cursor: help;
}
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}
input {
  vertical-align: middle;
  border: 0;
}
button {
  border: 0;
}
html,body{
  width: 100%;
  height: 100%;
  background-image: url("../images/bg.jpg");
  background-size: 100% 100%;
}
.bgfull(){
    background-size: 100% 100%;
}
.maincontainer{
    position: absolute;
    top: 0;
    left: 0;
    width: 10.0rem;
    height: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    overflow: hidden;
}
.section-in{
    display: block;
}
.first{
    padding-top: 1.28rem;
}
.sec{
    display: none;
}
.section-in{
    display: block;
}
.section-in.sec{
    .chikenhead{
        animation:chicken 1s;
        animation-delay:1s;
        animation-fill-mode:forwards;
    }
    .chikenbody{
        animation:chicken 1s;
        animation-delay:1s;
        animation-fill-mode:forwards;
    }
    .tilwarp1{
        animation:sec-til1 0.2s linear;
        animation-delay:2s;
        animation-fill-mode:forwards;
    }
    .tilwarp2{
        animation:sec-til2 0.2s linear;
        animation-delay:2.2s;
        animation-fill-mode:forwards;
    }
    .tilwarp3{
        animation:sec-til1 0.2s linear;
        animation-delay:2.4s;
        animation-fill-mode:forwards;
    }
    .tilwarp4{
        animation:sec-til2 0.2s linear;
        animation-delay:2.6s;
        animation-fill-mode:forwards;
    }
    .hand{
       animation:hand 5s infinite;
       animation-delay: 4s;
       animation-fill-mode:forwards;
    }
}
.section-out.first{
    .til1{
        animation:in-til1-out 1s;
        animation-fill-mode:forwards;
    }
    .til2{
        animation:in-til2-out 1s;
        animation-fill-mode:forwards;
   }
    .til3{
        animation:in-til1-out 1s;
        animation-fill-mode:forwards;
    }
    .ico{
        animation:ico-out 2s;
        animation-fill-mode:forwards;
    }
    .shadow{
        animation:shadow-out 1s;
        animation-fill-mode:forwards;
    }
    .person{
        animation:person-out 1s;
        animation-fill-mode:forwards;
    }
    .arrow{
        animation:arrow-out 1s;
        animation-delay:0.2s;
        animation-fill-mode:forwards;
    }
}
.section-in.first{
    .til1{
        animation:in-til1 1s;
        animation-delay:1s;
        animation-fill-mode:forwards;
    }
    .til2{
        animation:in-til2 1s;
        animation-delay:1s;
        animation-fill-mode:forwards;
   }
    .til3{
        animation:in-til1 1s;
        animation-delay:1s;
        animation-fill-mode:forwards;
    }
    .ico{
        animation:ico 2s;
        animation-delay:2.2s;
        animation-fill-mode:forwards;
    }
    .shadow{
        animation:shadow 1s;
    }
    .person{
        animation:person 1s;
    }
    .arrow{
        animation:arrow 1s linear infinite;
        animation-delay:2s;
    }
}
.first{
    .til1{
        width: 6.186667rem;
        height: 0.893333rem;
        background: url("../images/index-til1.png");
        .bgfull;
        opacity: 0;
        position: absolute;
        left: 2.586667rem;
        top: 1.28rem;
    }
    .til2{
        width: 5.4rem;
        height: 0.906667rem;
        background: url("../images/index-til2.png");
        .bgfull;
        position: absolute;
        left: 1.146667rem;
        top: 2.32rem;
        opacity: 0;
    }
    .til3{
        width: 5.96rem;
        height: 0.906667rem;
        background: url("../images/index-til3.png");
        .bgfull;
        position: absolute;
        left: 1.333333rem;
        top: 3.413333rem;
        display: inline-block;
        opacity: 0;
    }
    .ico{
        width: 0.76rem;
        height: 0.746667rem;
        background: url("../images/ico.png");
        .bgfull;
        display: inline-block;
        position: absolute;
        right: 1.546667rem;
        top: 3.466667rem;
        opacity: 0;
    }
    .shadow{
        width: 8.32rem;
        height: 9.84rem;
        background: url("../images/shadow.png");
        .bgfull;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    .person{
        width: 7.373333rem;
        height: 9.92rem;
        background: url("../images/peoson.png");
        .bgfull;
        position: absolute;
        bottom: 0;
        left: 1.12rem;
    }
    .arrow{
        width: 1.08rem;
        height: 0.693333rem;
        background: url("../images/arrow.png");
        .bgfull;
        position: absolute;
        bottom: 0.32rem;
        left: 50%;
        margin-left: -0.346667rem;
        opacity: 0
    }
}
.sec{
    padding-top: 1.066667rem;
}
.sec{
    .til1{
        width: 8.2rem;
        height: 1.44rem;
        background: url("../images/2-tile_1.png");
        .bgfull;
        display: block;
        margin: 0 auto;
    }
    .til2{
        position: absolute;
        right:  0;
        width: 8.2rem;
        height: 1.133333rem;
        background: url("../images/2-tile_2.png");
        .bgfull;
        display: block;
        top: -0.013333rem;
    }
    .til3{
        position: absolute;
        left:  0;
        width: 8.2rem;
        height: 1.44rem;
        background: url("../images/2-tile_3.png");
        .bgfull;
        display: block;
        margin: 0 auto;
    }
    .til4{
        position: absolute;
        right: 1.2rem;
        width: 5.733333rem;
        height: 2.226667rem;
        background: url("../images/2-tile_4.png");
        .bgfull;
        display: block;
        margin: 0 auto;
    }
    .tilwarp1{
        width: 0;
        overflow: hidden;
        margin:-0.013333rem 0 0 0.893333rem;
    }
    .tilwarp2{
        position: absolute;
        right: 0.906667rem;
        top: 2.4rem;
        width: 0;
        height: 1.133333rem;
        overflow: hidden;
    }
    .tilwarp3{
        position: absolute;
        left: 0.893333rem;
        top: 3.506667rem;
        width: 0;
        height: 1.44rem;
        overflow: hidden;
    }
    .tilwarp4{
        position: absolute;
        right: 0.906667rem;
        top: 4.933333rem;
        width: 0;
        height: 2.226667rem;
        overflow: hidden;
    }
    .chikenhead{
        width: 2.88rem;
        height: 6.0rem;
        background: url("../images/chikenhead.png");
        .bgfull;
        position: absolute;
        bottom: 2.146667rem;
        left: 50%;
        margin-left: -1.47rem;
        opacity: 0;
    }
    .chikenbody{
        width: 3.893333rem;
        height: 3.466667rem;
        background: url("../images/chikenbody.png");
        .bgfull;
        position: absolute;
        bottom: 0;
        left: 50%;
        margin-left: -1.946667rem;
        opacity: 0;
    }
    .hand{
        width: 1.373333rem;
        height: 1.72rem;
        background: url("../images/hand.png");
        .bgfull;
        position: absolute;
        bottom: 4.026667rem;
        left: 2.826667rem;
        opacity: 0;
    }
    .knife{
        width: 3.52rem;
        height: 2.56rem;
        background: url("../images/knife.png");
        .bgfull;
        position: absolute;
        bottom: 1.866667rem;
        left: 1.733333rem;
        opacity: 0;
    }
    .avli.knife{
        animation:knife 1s;
    }
    .knifelight{
        width: 3.906667rem;
        height: 2.053333rem;
        background: url("../images/knifelight.png");
        .bgfull;
        position: absolute;
        bottom: 2.0rem;
        left: 3.386667rem;
        opacity: 0
    }
    .avli.knifelight{
        animation:knifelight 1s;
        animation-delay:0.5s;
    }
    .blood{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #931519;
        opacity: 0;
    }
    .avli.blood{
        animation:blood 1s;
        animation-delay:0.5s;
    }
    .avli.chikenhead{
        animation:headfly 1s linear;
        animation-delay:1.3s;
        opacity: 1;
        animation-fill-mode:forwards;
    }
    .avli.chikenbody{
        animation:bodyout 1s linear;
        animation-delay:1.3s;
        animation-fill-mode:forwards;
        opacity: 1;
    }
    .avli.tilwarp1{
        width: 8.2rem;
        animation:sec-til1-out 0.6s linear;
        animation-delay:1.5s;
        animation-fill-mode:forwards;
    }
    .avli.tilwarp2{
        width: 8.2rem;
        animation:sec-til2-out 0.6s linear;
        animation-delay:1.5s;
        animation-fill-mode:forwards;
    }
    .avli.tilwarp3{
        width: 8.2rem;
        animation:sec-til1-out 0.6s linear;
        animation-delay:1.5s;
        animation-fill-mode:forwards;
    }
    .avli.tilwarp4{
        width: 8.2rem;
        animation:sec-til2-out 0.6s linear;
        animation-delay:1.5s;
        animation-fill-mode:forwards;
    }
}
.pagecontainer{
    padding: 0.373333rem 0 0.48rem;
    background: #fff
}
.pagecontainer{
    .ico{
        position: absolute;
        top: 1.333333rem;
        right: 1.653333rem;
        width: 1.76rem;
        height: 1.893333rem;
        background: url("../images/ico2.png");
        .bgfull;
        z-index: 999;
        animation:icoin 0.6s linear;
        animation-fill-mode: forwards;
    }
    .til1{
        width: 8.146667rem;
        height: 0.693333rem;
        background: url("../images/pagetil.png");
        .bgfull;
        display: block;
        margin: 0 auto
    }
    .info{
        margin-top: 0.253333rem;
        position: relative;
        overflow: hidden;
    }
    .info{
        .head{
            width: 1.8rem;
            height: 2.04rem;
            background: url("../images/pageheadimg.png");
            .bgfull;
            display: block;
           margin-left: 0.88rem;
        }
        .inputwarp{
            width: 6.053333rem;
            height: 0.48rem;
            border: 1px solid #28A3E9;
            border-radius: 0.48rem;
            margin:0.293333rem 0 0 0.373333rem;
            color: #28a3E9;
            box-sizing: border-box;
            padding-top: 0.066667rem;
        }
        .litico{
            display: inline-block;
            width: 0.333333rem;
            height: 0.32rem;
            background: url("../images/litico.png");
            .bgfull;
            margin: 0 0.213333rem 0 0.213333rem;
        }
        .litico.ico2{
            background: url("../images/litico2.png");
            .bgfull;
        }
        .litico.ico3{
            background: url("../images/litico3.png");
            .bgfull;
        }
        span{
            display: inline-block;
            position: relative;
            bottom: 0.08rem;
        }
    }
    .procession{
        width: 7.893333rem;
        height: 0.4rem;
        background: url("../images/line-procession.png");
        background-size: 7.893333rem 0.4rem;
        display: block;
        margin: 0.16rem auto 0;
    }
    .procession-til{
        width: 10.0rem;
        text-align: center;
        color: #28a3E9;
        margin: 0.16rem auto;
    }
    .procession-til{
        .warp{
            display: inline-block;
            width: 1.653333rem;
        }
    }
}
.section{
    width: 10.0rem;
    height: 2.96rem;
}
.section{
    .til{
        width: 10.0rem;
        height: 1.333333rem;
        background: #28A3E9;
        margin-top: 0.4rem;
        padding-top: 0.4rem;
        box-sizing: border-box;
    }
    .til2{
        background: #2193DB
    }
    .til3{
        background: #1D88D4
    }
    .til{
        .ico{
            width: 0.533333rem;
            height: 0.533333rem;
            background: url("../images/sec-ico.png");
            .bgfull;
            margin-left: 2.4rem;
            display: inline-block;
            vertical-align:middle;
        }
        .ico2{
            background: url("../images/sec-ico2.png");
            .bgfull;  
        }
        .ico3{
            background: url("../images/sec-ico3.png");
            .bgfull;  
        }
        .til-til1{
            display: inline-block;
            color: #fff;
            vertical-align:middle;
        }
    }
    .sct{
        width: 10.0rem;
        height: 1.626667rem;
        background: #fff;
        text-align: center;
        padding-top: 0.48rem;
        box-sizing: border-box;
        border-bottom: 1px solid #28A3E9
    }
    .sct{
        .sel-btn{
            height: 0.64rem;
            display: inline-block;
            margin: 0 0.106667rem;
            border: 1px solid #28A3E9;
            border-radius: 0.64rem;
            line-height: 0.533333rem;
            padding: 0 0.24rem;
            box-sizing: border-box;
            color: #28A3E9;
        }
        .start{
            width: 0.853333rem;
            height: 0.853333rem;
            background: url("../images/starico.png") no-repeat;
            background-size: cover;
            background-position: 0 100%;
        }
        .sel-btn-quert{
            height: 0.6rem;
            border: 1px solid #1D88D4;
            display: inline-block;
            line-height: 0.6rem;
            padding: 0 0.213333rem;
            border-radius: 4px;
            margin:0 0.106667rem 0.293333rem;
            color: #1D88D4;
        }
    }
    .sct-height{
        height: auto;
        padding-bottom:0.16rem; 
    }
    .btn-pay-cook{
        background: #1D88D4;
        width: 6.213333rem;
        height: 1.066667rem;
        line-height: 1.066667rem;
        color: #fff;
        border-radius: 0.16rem;
    }
    .pwarp{
        margin: 0.213333rem auto;
    }
    .pwarp>p{
        line-height: 0.586667rem;
        color: #1D88D4;
    }
}
.section-height{
    height: 3.866667rem;
}
.section-height2{
    height: 8.266667rem;
}
.btn-submit{
    width: 9.2rem;
    height: 1.333333rem;
    background: #0B5F9E;
    color: #fff;
    margin: 0.426667rem auto;
    display: block;
    border-radius: 12px;
}
.nobg{
    background: #ECECEC;
}
.nobor{
    border: 0 !important;
}
.heightauto{
    height: auto !important;
}
.friend-section{
    padding: 0.186667rem 0.4rem;
    box-sizing: border-box;
    background: #fff;
    margin-top: 0.373333rem;
}
.friend-section{
    .userinfo{
    overflow: hidden;
    }
    .userinfo{
        .userheadimg{
            width: 1.013333rem;
            height: 1.013333rem;
            border-radius: 50%;
            background: url("../images/pageheadimg.png");
            .bgfull;
            overflow: hidden;
            display: inline-block;
        }
        .username{
            display: inline-block;
            height: 0.426667rem;
            width: 7.6rem;
            vertical-align: top;
            margin:0.053333rem 0 0 0.08rem;
        }
        .name{
            display: inline-block;
            margin-right: 0.08rem;
        }
        .start-warp{
            display: inline-block;
        }
        .start{
            display: inline-block;
            margin-left: 0.053333rem;
            width: 0.373333rem;
            height: 0.373333rem;
            background: url("../images/starico2.png") no-repeat;
            background-size: cover;
            background-position: 0 0;
        }
        .usertip{
            display: inline-block;
            margin: 0.16rem 0 0 0.08rem;
            width: 8.0rem;
        }
        .usertip div{
            height: 0.44rem;
            background: #1d88d4;
            line-height: 0.44rem;
            display: inline-block;
            padding: 0 0.16rem;
            color: #fff;
            border-radius: 0.213333rem;
            margin: 0 0.16rem 0.106667rem 0;
        }
    }
    .content p{
        line-height: 0.666667rem;
    }
    .photo{
        text-align: center;
        width: 9.413333rem;
        overflow: hidden;
    }
    .photo{
        img{
            display: inline-block;
            width: 2.986667rem;
            height: 2.986667rem;
            float: left;
            margin: 0.133333rem 0.133333rem 0 0;
        }
    }
    .post-info{
        margin-top: 0.4rem;
        color: #595959;
    }
    .post-info{
        .address{
            margin-left: 0.346667rem;
           
        }
        .praise{
            display: inline-block;
            width: 1.08rem;
            height: 0.6rem;
            background: url("../images/praise.png") no-repeat;
            background-size: cover;
            background-position: 0 100%;
            margin-top: -0.106667rem;
        }
    }
    .praise-info{
        margin-top: 0.293333rem;
        position: relative;
    }
    .praise-info{
        .praise{
            width: 0.373333rem;
            height: 0.4rem;
            background: url("../images/praise2.png");
            .bgfull;
            display: inline-block;
            position: absolute;
            top: 0rem;
            left: 0
        }
        .praise-list-arr{
            display: inline-block;
            color: #1D88D4;
            vertical-align:0.026667rem;
        }
        .praise-list{
            margin-left: 0.533333rem;
            width: 8.666667rem;
            display: inline-block;
            color: #000;
            vertical-align:0.026667rem;
            line-height: 0.453333rem;
        }
    }
    .comment{
        overflow: hidden;
    }
    .comment{
        .comment-item{
            margin-top: 0.133333rem;
        }
        .comment-item b{
            line-height: 0.586667rem;
        }
        .comment-user{
            color: #1D88D4;
            display: inline;
        }
        .comment-text{
            
        }
    }
    .my-comment{
        margin: 0.16rem 0 0.32rem;
    }
    .my-comment{
        input{
            width: 7.6rem;
            height: 0.8rem;
            border: 1px solid #AFAFAF;
            vertical-align: middle;
        }
        button{
            width: 1.333333rem;
            height: 0.8rem;
            display: inline-block;
            background: #1D88D4;
            color: #FFF;
            border-radius: 2px;
            vertical-align: middle;
            margin-left: 0.133333rem
        }
    }
}
.upload-img{
    .conten-input{
        width: 9.2rem;
        height: 1.373333rem;
        padding: 0.08rem 0.213333rem;
        box-sizing: border-box;
        border: 0;
        color: #646464;
    }
    .photo{
        position: relative;
    }
    .uploadbtn{
        position: absolute;
        top: 0.16rem;
        left: 0;
        width: 2.986667rem;
        height: 2.986667rem;
        opacity: 0;
    }
    .post-info button{
        width: 2.986667rem;
        height: 1.066667rem;
        background: #1D88D4;
        border-radius: 0.213333rem;
        color: #fff;
        margin-bottom: 0.16rem;
    }
}
.procession-ico{
    text-align: center;
    margin-top: 0.293333rem;
}
.procession-ico{
    div{
        margin-left: 0.906667rem;
    }
    .ico0{
        display: inline-block;
        width: 0.813333rem;
        height: 1.173333rem;
        background: url("../images/line-procession_1.png");
        .bgfull;
    }
    .ico1{
        display: inline-block;
        width: 0.813333rem;
        height: 1.173333rem;
        background: url("../images/line-procession_2.png");
        .bgfull;
    }
    .ico2{
        display: inline-block;
        width: 0.813333rem;
        height: 1.173333rem;
        background: url("../images/line-procession_3.png");
        .bgfull;
    }
    .ico3{
        display: inline-block;
        width: 0.813333rem;
        height: 1.173333rem;
        background: url("../images/line-procession_4.png");
        .bgfull;
    }
    .ico4{
        display: inline-block;
        width: 0.813333rem;
        height: 1.173333rem;
        background: url("../images/line-procession_5.png");
        .bgfull;
    }
}
.nomargin{
    margin: 0 !important;
}
.get-more{
    line-height: 1.12rem;
    text-align: center;
}
.btn-ava{
    color: #fff !important;
    background: #1D88D4 !important;
}
.start-ava{
    background-position:0 0 !important;
}
.start-ava2{
    background-position:0 100% !important;
}
.fl{float: left;}
.fr{float: right;}
.no-m-t{
    margin-top: 0 !important;
}
[data-dpr="1"] .fs20px{
    font-size: 10px !important;
}
[data-dpr="2"] .fs20px{
    font-size: 20px !important;
}
[data-dpr="3"] .fs20px{
    font-size: 30px !important;
}
[data-dpr="1"] .fs26px{
    font-size: 13px !important;
}
[data-dpr="2"] .fs26px{
    font-size: 26px !important;
}
[data-dpr="3"] .fs26px{
    font-size: 39px !important;
}
[data-dpr="1"] .fs34px{
    font-size: 17px !important;
}
[data-dpr="2"] .fs34px{
    font-size: 34px !important;
}
[data-dpr="3"] .fs34px{
    font-size: 52px !important;
}
[data-dpr="1"] .fs32px{
    font-size: 16px !important;
}
[data-dpr="2"] .fs32px{
    font-size: 32px !important;
}
[data-dpr="3"] .fs32px{
    font-size: 48px !important;
}

@keyframes in-til1{
    from{
        transform:translateX(1.333333rem) translate3d(0, 0, 0);opacity: 0;backface-visibility: hidden;perspective: 1000;
    }
    to{opacity: 1;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
}
@keyframes in-til2{
    from{
        transform:translateX(-1.333333rem) translate3d(0, 0, 0);opacity: 0;backface-visibility: hidden;perspective: 1000;
    }
    to{opacity: 1;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
}
@keyframes ico{
    from{
        opacity: 0;backface-visibility: hidden;perspective: 1000;
    }
    to{ opacity:1;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
}
@keyframes person{
    from{
        width: 17.706667rem;height: 23.706667rem;backface-visibility: hidden;perspective: 1000;
    }
    to{ opacity:1;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
}
@keyframes shadow{
    from{
        transform:translateX(-6.666667rem) translate3d(0, 0, 0);width: 10.666667rem;height:13.333333rem;backface-visibility: hidden;perspective: 1000;
    }
    to{ opacity:1;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
}
@keyframes arrow{
    from{
        transform:translateY(-0.8rem) translate3d(0, 0, 0);opacity: 0;backface-visibility: hidden;perspective: 1000;
    }
    to{ opacity: 1;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
}

@keyframes in-til1-out{
    from{
      opacity: 1;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;
    }
    to{  transform:translateX(-8.0rem) translate3d(0, 0, 0);opacity: 0;backface-visibility: hidden;perspective: 1000;}
}
@keyframes in-til2-out{
    from{
        opacity: 1;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;
    }
    to{transform:translateX(8.0rem) translate3d(0, 0, 0);opacity: 0;backface-visibility: hidden;perspective: 1000;}
}
@keyframes ico-out{
    from{
      
    }
    to{transform:translateX(-8.0rem) translate3d(0, 0, 0);opacity: 0;backface-visibility: hidden;perspective: 1000;}
}
@keyframes person-out{
    from{
         
    }
    to{transform:translateX(13.333333rem) translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
}
@keyframes shadow-out{
    from{
       
    }
    to{transform:translateX(13.333333rem) translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
}
@keyframes arrow-out{
    from{
       opacity: 1 ;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;
    }
    to{transform:translateY(1.333333rem) translate3d(0, 0, 0);opacity: 1 ;backface-visibility: hidden;perspective: 1000;}
}
@keyframes chicken{
    from{
       transform:translateY(8.0rem) translate3d(0, 0, 0);opacity: 0;backface-visibility: hidden;perspective: 1000;
    }
    to{opacity: 1;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
}
@keyframes sec-til1{
    from{
       
    }
    to{width: 8.2rem;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
}
@keyframes sec-til2{
    from{
       
    }
    to{width: 8.2rem;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
}
@keyframes hand{
    0%   {opacity: 0;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
    30%  {opacity: 1;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
    40%  {transform:translateY(2.16rem) translateX(4.226667rem) translate3d(0, 0, 0);opacity: 1;backface-visibility: hidden;perspective: 1000;}
    55%  {transform:translateY(0) translateX(0) translate3d(0, 0, 0);opacity: 1;backface-visibility: hidden;perspective: 1000;}
    70%  {transform:translateY(2.16rem) translateX(4.226667rem) ;opacity: 1;backface-visibility: hidden;perspective: 1000;}
    71% {opacity: 1;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
    100% {opacity: 0;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
}
@keyframes knife{
    0%   {opacity: 0;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
    10%  {opacity: 1;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
    80%  {transform:translateY(2.88rem) translateX(5.333333rem) translate3d(0, 0, 0);opacity: 1;backface-visibility: hidden;perspective: 1000;}
    100% {transform:translateY(2.88rem) translateX(5.333333rem) translate3d(0, 0, 0);opacity: 0;backface-visibility: hidden;perspective: 1000;}
}
@keyframes knifelight{
    0%   {opacity: 0;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
    30%  {opacity: 1;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
    40%  {opacity: 0;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
    55%  {opacity: 1;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
    70%  {opacity: 0;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
    71%  {opacity: 1;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
    100% {opacity: 0;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
}
@keyframes blood{
    0%   {opacity: 0;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
    10%  {opacity: 1;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
    20%  {opacity: 0;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
    30%  {opacity: 1;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
    40%  {opacity: 0;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
    50%  {opacity: 1;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
    60% {opacity: 0;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
    70%   {opacity: 1;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
    80%  {opacity: 0;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
    90%  {opacity: 1;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
   100%  {opacity: 0;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
}
@keyframes headfly{
    0%   {transform:rotate(0deg) translate3d(0, 0, 0);width: 4.32rem;height: 9.0rem;backface-visibility: hidden;perspective: 1000;}
    15%  {transform:rotate(90deg) translate3d(0, 0, 0);width: 5.76rem;height: 12.0rem;backface-visibility: hidden;perspective: 1000;}
    30%  {transform:rotate(180deg) translate3d(0, 0, 0);width: 7.2rem;height: 15.0rem;backface-visibility: hidden;perspective: 1000;}
    45%  {transform:rotate(270deg) translate3d(0, 0, 0);width: 8.64rem;height: 18.0rem;backface-visibility: hidden;perspective: 1000;}
    60%  {transform:rotate(360deg) translate3d(0, 0, 0);width: 10.08rem;height: 21.0rem;backface-visibility: hidden;perspective: 1000;}
    75%  {transform:rotate(450deg) translate3d(0, 0, 0);width: 11.52rem;height: 24.0rem;backface-visibility: hidden;perspective: 1000;}
    90%  {transform:rotate(450deg) translate3d(0, 0, 0);width: 14.4rem;height: 30.0rem;backface-visibility: hidden;perspective: 1000;}
    100%  {transform:rotate(450deg) translate3d(0, 0, 0) translateX(-60rem) translateY(60rem);width: 20rem ;height: 35rem;backface-visibility: hidden;perspective: 1000;}
}
@keyframes bodyout{
    from{
       opacity: 1 ;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;
    }
    to{transform:translateY(4.0rem) translate3d(0, 0, 0);opacity: 1;backface-visibility: hidden;perspective: 1000;}
}
@keyframes sec-til1-out{
    from{
       width: 8.2rem;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;
    }
    to{width: 0;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
}
@keyframes sec-til2-out{
    from{
       width: 8.2rem;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;
    }
    to{width: 0;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
}
@keyframes icoin{
   from{
       transform:rotate(0deg) translate3d(0, 0, 0);width: 17.6rem;height: 18.933333rem;backface-visibility: hidden;perspective: 1000;
    }
    to{transform:rotate(720deg) translate3d(0, 0, 0);width: 1.76rem;height: 1.893333rem;backface-visibility: hidden;perspective: 1000; }
}
#mainpage{display: none;}
#loading{
    background: #000;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
}
.loadingimg{
    width: 1.92rem;
    height: 1.6rem;
    position: absolute;
    top: 6.746667rem;
    left: 50%;
    margin-left: -0.96rem;
    animation:loading 1s infinite linear;
}
.loadprecent{
    color: #fff;
    margin-top: 8.613333rem;
    text-align: center;
}
.shine{
    width: 0.08rem;
    height: 0.08rem;
    position: absolute;
    top: 7.653333rem;
    left: 50%;
    border-radius: 0.08rem;
    box-shadow: 0 0 1.333333rem 1.333333rem #aba796;
    animation:shine 1s infinite linear;
}
@keyframes loading{
    0%   {opacity: 0;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
    30%  {opacity: 1;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
    36%  {opacity: 0;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
    46%  {opacity: 1;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
    56%  {opacity: 0;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
    86%  {opacity: 1;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
    87% {opacity: 0;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
    90%   {opacity: 1;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
    92%  {opacity: 0;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
    99%  {opacity: 1;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
   100%  {opacity: 0;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
}
@keyframes shine{
   0%   {opacity: 0;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
    20%  {opacity: 0.1;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
    30%  {opacity: 0;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
    40%  {opacity: 0.1;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
    45%  {opacity: 0;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
    50%  {opacity: 0.1;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
    56% {opacity: 0;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
    70%   {opacity: 0.1;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
    86%  {opacity: 0;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
    90%  {opacity: 0.1;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
   100%  {opacity: 0;transform:translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000;}
}
#conforta,#unconforta,#uploadImg{
    display: none;
}
.inuploading{
    display: inline-block;
    width: 2.986667rem;
    height: 2.986667rem;
    float: left;
    margin: 0.133333rem 0.133333rem 0 0;
    text-align: center;
    line-height: 2.986667rem;
    animation: shine 2s infinite; 
}
section, p, div,
h1, h2, h3, h4, h5, h6,
.fix-break { 
   background: tranparent url('about:blank');
   word-break: break-all;
}
.fix-display-inblock{
    display: inline-block !important;
}
.fix-imgfour-margin-r{
    margin-right: 30px !important;
}
.js-taste-sel{
    line-height: 0.6rem !important;
}